@import '../../styles/variables.scss';
main.main {
  min-height: 100%;
  flex: 1;
  gap: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}
img.logo {
  height: 5vmin;
  margin-right: 0.5rem;
  pointer-events: none;
}
.header {
  width: 50vw;
  gap: 1vw;
  height: 15vh;
  h1 {
    flex: 1;
    text-align: center;
  }
}

.wordsLeft {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  color: tomato;
}
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
