@import './variables.scss';
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f1eed4;
  background: url('https://images.unsplash.com/photo-1605429201125-37e867327609?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80')
    no-repeat center center fixed;
  background-size: cover;
  h1,
  p {
    margin-block-start: 0;
    margin-block-end: 0;
  }
}

@mixin flex {
  display: flex;
  place-content: center;
  place-items: center;
}
:global {
  .flex-row {
    @include flex();
    flex-flow: row wrap;
  }
  .frosted-glass {
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    background-color: $primary-color;
    padding: 1rem 2rem;
    border-radius: 5rem;
  }
  .small-font {
    font-size: 12px;
    padding: 1rem 3rem;
    width: 50vw;
  }
  .flex-column {
    @include flex();
    flex-flow: column wrap;
  }
  #root {
    padding-top: 8vh;
    min-height: 92vh;
    backdrop-filter: blur(6px);
  }

  .bold {
    font-weight: 600;
    word-break: break-word;
    max-width: 10vw;
    text-align: center;
  }
}
