@import '../../styles/variables.scss';

@mixin input($color) {
  color: currentColor;
  text-decoration: none;
  padding-top: 0.1em;
  transition: all 0.2s;
  color: hsl(0, 0%, 100%);
  box-shadow: inset 0 -1.1em 0 0 $color;
}

div.container {
  place-content: space-between;
  div.wordStackContainer {
    display: flex;
    width: 90vw;
    color: black;
    flex-flow: row wrap;
    gap: 0 0.75rem;
    line-height: 1.5rem;
    place-content: center;
    &.hasWord {
      text-transform: uppercase;
      p.large {
        font-size: calc(10px + 5vmin);
      }
    }
  }
  div.spinnerContainer {
    svg {
      transform: rotate(-90deg);
      width: 60px;
      height: 60px;

      circle {
        stroke-linecap: round;
        stroke-dasharray: 360;
        stroke-width: 6;
        stroke: $primary-color;
        fill: transparent;
        animation: spin 0.6s ease-in-out 0s normal infinite;
      }
    }

    @keyframes spin {
      from {
        stroke-dashoffset: 360;
      }
      to {
        stroke-dashoffset: 40;
      }
    }
  }
}
.reqLetter {
  color: black;
}
.notLetter {
  color: grey;
}
.stack {
  gap: 1rem;
  p {
    animation: append-animate 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}
@keyframes append-animate {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
